{
	"name": "playwright-advanced-har",
	"version": "1.4.0",
	"description": "Advanced HAR routing for Playwright",
	"files": [
		"lib/**/*"
	],
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"test": "playwright test",
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"version": "npm run format && git add -A src",
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"postversion": "git push && git push --tags"
	},
	"author": "noam.gaash@gmail.com",
	"license": "MIT",
	"dependencies": {
		"@types/har-format": "^1.2.14"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@types/node": "^24.0.15",
		"@typescript-eslint/eslint-plugin": "^8.18.1",
		"@typescript-eslint/parser": "^8.18.1",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "^3.0.3",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"playwright": "^1.35.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NoamGaash/playwright-advanced-har.git"
	},
	"keywords": [
		"playwright",
		"har",
		"network",
		"intercept",
		"route"
	],
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
