{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./lib",
		"strict": true,
		"sourceMap": true,
		"downlevelIteration": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/__tests__/*"]
}
